GITHUB_TOKEN=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
GITHUB_REPO_URL=https://github.com/swolmer/athena-rag-api.git
GITHUB_BRANCH=asps_demo
HF_TOKEN=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
RAG_API_KEY=your-rag-api-key-here
PYTHONPATH=C:\Users\sophi\Downloads\MyFlaskApp\Athena_Surgical_RAG
TOKENIZERS_PARALLELISM=false
HF_HOME=C:\Users\sophi\Downloads\MyFlaskApp\Athena_Surgical_RAG\.cache\huggingface
TRANSFORMERS_CACHE=C:\Users\sophi\Downloads\MyFlaskApp\Athena_Surgical_RAG\.cache\transformers
TORCH_HOME=C:\Users\sophi\Downloads\MyFlaskApp\Athena_Surgical_RAG\.cache\torch