GITHUB_TOKEN=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
GITHUB_REPO_URL=https://github.com/swolmer/athena-rag-api.git
GITHUB_BRANCH=asps_demo
HF_TOKEN=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
RAG_API_KEY=your-rag-api-key-here
PYTHONPATH=C:\Users\sophi\Downloads\MyFlaskApp\Athena_Surgical_RAG
TOKENIZERS_PARALLELISM=false
HF_HOME=C:\Users\sophi\Downloads\MyFlaskApp\Athena_Surgical_RAG\.cache\huggingface
TRANSFORMERS_CACHE=C:\Users\sophi\Downloads\MyFlaskApp\Athena_Surgical_RAG\.cache\transformers
TORCH_HOME=C:\Users\sophi\Downloads\MyFlaskApp\Athena_Surgical_RAG\.cache\torch